
.cr-multi-text {
    .cr-multi-text-input {

        transition: all 0.1s linear;

        border: none;
        background: #ffffff;
        outline: none;
        border-radius: 0;
        box-shadow: 0 0 0 1px #999999;
        padding: 0.25em 0.5em;
        height: 2em;

        &:focus {
            background: #ffffcc;
            box-shadow: 0 0 0 3px #999999;
        }

        min-width: 100%;
        max-width: 100%;
        width: 100%;

        &:not(:first-of-type) {
            border-top-left-radius: 0;
            border-top-right-radius: 0;
        }

        &:not(:last-of-type) {
            border-bottom-left-radius: 0;
            border-bottom-right-radius: 0;
        }

        &.cr-multi-text-input-empty:not(:focus) {
            background: #eee;
        }

        &.cr-multi-text-input-invalid {
            background: lighten(#d22323, 35%);
        }
    }
}