.cr-enterprise-form {

    border-spacing: 0.5em;
    border-collapse: separate;
    width: 100%;

    thead {
        tr {
            th {
                span {
                }
            }
        }
    }
    tbody {
        tr {

            &.main-question {
                border-top: solid 1px #f00;
            }

            td {
                white-space: nowrap;

                &:first-child {
                    font-weight: bold;
                }

                input {
                    width: 5em;

                    &.ng-invalid {
                        background: #faa;
                    }
                }

                &.cr-enterprise-form-power input {
                    text-align: right;
                    width: 4em;
                }
                &.cr-enterprise-form-begin input {
                    text-align: center;
                    width: 4em;
                }
                &.cr-enterprise-form-duration input {
                    text-align: center;
                    width: 4em;
                }
                &.cr-enterprise-form-description {
                    width: 100%;
                    input {
                        text-align: left;
                        width: 100%;
                        font-style: italic;
                    }
                }
                &.cr-enterprise-form-plus, &.cr-enterprise-form-minus {
                    text-align: right;
                    button {
                        color: #999;
                        cursor: pointer;
                        border: none;
                        background: none;
                        outline: none;
                        box-shadow: none;
                        font-weight: normal;
                        font-style: italic;
                    }
                    button:hover{
                        color: #333;
                    }
                }
            }
        }
    }

}
