.cr-welcome{
  button {
    padding: 10px;
    width: 200px;
    margin-bottom: 20px;
    border-radius: 10px;
    font-size: 20px;
    background-color: #1494d0;
    color: black;
    border: none;
    &:hover{
      background-color: #1184BA;
    }
  }
  h1 {
    font-size: 26px;
    font-weight: bold;
  }

  h2 {
    font-size: 20px;
    font-weight: bold;
  }
}


