
.cr-question {
    margin-top: 0em;
    margin-bottom: 0em;
    .cr-question-label {
        margin-top: 2em;
        font-weight: normal;
        font-style: normal;
    }
    .cr-question {
        margin-left: 3em;
    }
}
