.generate-cr-mega-button-theme(~'default', #000000);
.generate-cr-mega-button-theme(~'blue', #1494d0);
.generate-cr-mega-button-theme(~'green', #229913);
.generate-cr-mega-button-theme(~'orange', #ff7800);
.generate-cr-mega-button-theme(~'red', #d22323);
.generate-cr-mega-button-theme(~'magenta', #831cb2);
.generate-cr-mega-button-theme(@name, @color) {
    .cr-theme-@{name} .cr-mega-button, .cr-theme-@{name}.cr-mega-button {
        background-color: @color;

        &[disabled=disabled]{
            background-color: lighten(@color, 25%);
            color: rgba(0,0,0,0.25);
        }

        &:hover:not([disabled=disabled]) {
            box-shadow: inset 0 0 0 8px @color;
            background: white;
            color: @color;
        }


    }
}

.cr-mega-button {
    display: inline-block;
    margin: 20px auto;
    padding: 1em 2em;
    background-color: #666666;
    background-image: linear-gradient(to bottom right, rgba(0, 0, 0, 0), rgba(0, 0, 0, 0.25));
    font-weight: bold;
    position: relative;
    border-radius: 0;
    font-size: 1em;
    border: none;
    color: white;
    text-decoration: none;

    * {
        vertical-align: middle;
    }

    transition: transform 0.2s cubic-bezier(0.25, 1.0, 0.5, 1.0);


    &[disabled=disabled]{

        background-color: #999999;
        color: #bbbbbb;

    }

    &:hover:not([disabled=disabled]) {
        background: white;
        color: #666666;
        text-decoration: none;
        transform: scale(1.1, 1.1);
        box-shadow: inset 0 0 0 8px #666666;
    }

}
