
.cr-double {
    margin: 0;
    padding: 0;
    .cr-double-input {

        border-radius: 0;
        margin: 0;
        padding: 0;
        line-height: inherit;
        height: auto;
        box-shadow: none;
    }
}
