.cr-actions {

    .cr-actions-header {
        padding-bottom: 30px;
        .cr-navigation {
            padding-top: 15px;
            text-align: right;

            .cr-actions-profile-link {
                cursor: pointer;
            }

            .cr-actions-register-link {
                cursor: pointer;
            }
        }

        .cr-actions-title {
            font-size: 26px;
            font-weight: bold;
        }
    }

    .cr-actions-content {
    }

}

