.generate-cr-slider-theme(~'default', #000000);
.generate-cr-slider-theme(~'blue', #1494d0);
.generate-cr-slider-theme(~'green', #229913);
.generate-cr-slider-theme(~'orange', #ff7800);
.generate-cr-slider-theme(~'red', #d22323);
.generate-cr-slider-theme(~'magenta', #831cb2);

.generate-cr-slider-theme(@name, @color) {
    .cr-theme-@{name} {

        .modal-content {
            border: none;

            .modal-header {
                border-top-left-radius: 6px;
                border-top-right-radius: 6px;


                background: @color;
                background-image: url('/assets/images/modal/title_gradientBG.png');
                background-size: 100% 100%;
                color: #ffffff;

                white-space: nowrap;
                overflow-x: hidden;
            }

            .btn {
                background: @color;
                color: #ffffff;
                border-color: darken(@color, 10%);
            }

            .btn:hover {
                background: lighten(@color, 10%);
                color: #ffffff;
            }

            .btn:active {
                background: darken(@color, 10%);
                color: #ffffff;
            }
        }
    }
}

.cr-modal-title-icon {
    max-height: 36px;
    height: 36px;
    display: inline-block;
    vertical-align: middle;
}

.cr-modal-title-separator {
    display: inline-block;
    max-height: 36px;
    height: 36px;
    vertical-align: middle;
    margin-left: 1em;
    margin-right: 1em;
}

.cr-modal-title-text {
    display: inline-block;
    height: 36px;
    line-height: 36px;
    vertical-align: middle;
}
