.cr-profile {

    .cr-profile-header {
        padding-bottom: 30px;

        .cr-profile-title {
            font-size: 26px;
            font-weight: bold;
        }

    }

    .cr-navigation {
        padding-top: 15px;
        text-align: right;

        .cr-profile-login-link {
            cursor: pointer;
        }

        .cr-profile-actions-link {
            cursor: pointer;
        }

    }

    .cr-profile-content {
    }

}

