@import "_cr-question";
@import "_cr-section";
@import "_cr-topic";
@import "_cr-slider";
@import "_cr-text";
@import "_cr-modal";
@import "_cr-profile";
@import "_cr-actions";
@import "_cr-messenger";

img, button {
    max-width: 100%;
}

.cr-master {
    position: absolute;
    left: 0;
    right: 0;
    top: 0;
    bottom: 0;
    overflow-y: auto;
}

.trip-content {
    white-space: normal;
    max-width: 120px;
}